# dubbo-nacos

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/cctv/dubboapi/controller/: OrderDubboService.java
dubbo-api/src/main/java/com/cctv/dubboapi/domain/: OrderDomain.java
dubbo-api/src/main/java/com/cctv/dubboapi/result/: ResultCodeEnum.java  RpcResult.java
dubbo-api/src/test/java/com/cctv/dubboapi/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/cctv/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/cctv/dubboconsumer/controller/: OrderConsumerController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/cctv/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/cctv/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/cctv/dubboprovider/service/impl/: OrderDubboServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/cctv/dubboprovider/: DubboProviderApplicationTests.java
